@import "../bootstrap.scss";


.advantages__container {
  min-height: 211px;
  padding: 32px 18px 32px;
}

.advantages__container-title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

.advantages__title {
  @include bold-text;
  margin: 0;
}

.advantages__description {
  @include normal-text;
  text-transform: uppercase;
  margin: 0;
}

.advantages__list {
  @include reset-indents;
}

.advantages__item {
  @include list-reset;

  &--color .advantages__wrapper {
    background-color: $blue-color;
  }
}

.advantages__wrapper {
  background-color: $gray-color;
  padding: 24px 18px 28px;
}

.advantages__item--color .advantages__title,
.advantages__item--color .advantages__number,
.advantages__item--color .advantages__description {
  color: $white-color;
}

@media (min-width: $tablet-param) {
  .advantages__container {
    min-height: 256px;
    padding: 48px 0 56px;
  }

  .advantages__item {
    min-height: 256px;
    width: 100%;
    height: 100%;
  }

  .advantages__item-wrapper {
    display: flex;
  }

  .advantages__item--color {
    display: flex;
    // flex-direction: column;
  }

  .advantages__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 34%;
    min-height: 256px;
    padding: 41px 33px 63px;
  }

  .advantages__list {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .advantages__image {
    width: 66%;
    height: 100%;
  }

  .advantages__image img {
    display: block;
    width: 100%;
    // min-width: 512px;
    min-height: 256px;
    object-fit: cover;
  }
}

@media (min-width: $dekstop-param) {
  .advantages__container {
    padding: 59px 44px;
  }
}
